<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #98b2b1;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .hakken{
            color: black;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }
        .teki {
            background-color: #d9d9d9;
            width:40%;
            text-align: center;
        }
        .kuwashiku{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="hakken">発見</p>
    <img class="teki" src="hanachan.png" alt="おはなちゃん">
  <div class="kuwashiku">
    <p>名称:？</p>
    <p>生息地:山</p>
    <p>詳細：風景に紛れて存在している。触るとかぶれる。</p>
  </div>
</body>
</html>
